<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd"
    name="PHPCS Coding Standards for Zephir"
>

    <!--
        The name attribute of the ruleset tag is displayed
        when running PHP_CodeSniffer with the -v command line
        argument. The description tag below is not displayed anywhere
        except in this file, so it can contain information for
        developers who may change this file in the future.
    -->
    <description>Check the code of the sniffs in Zephir.</description>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Use PSR-12 as a base -->
    <rule ref="PSR12"/>

    <!-- Uncomment to use colors in progress or report -->
    <arg name="colors" />

    <!-- Show progress of the run -->
    <arg value="p"/>

    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <exclude name="PSR12.Methods.MethodDeclaration.Underscore"/>
    </rule>

    <!--
        If no files or directories are specified on the command line
        your custom standard can specify what files should be checked
        instead.
        Note that specifying any file or directory path
        on the command line will ignore all file tags.
    -->
    <file>src</file>

    <!-- file>tests/Extension</file -->
    <!-- file>tests/Zephir</file -->

    <!--
        Hard-code ignore patterns directly into custom standard
        so we don't have to specify the patterns on the command line.
    -->
    <exclude-pattern>prototypes/*</exclude-pattern>
    <exclude-pattern>stub/*</exclude-pattern>
    <exclude-pattern>tests/fixtures/*</exclude-pattern>
</ruleset>
