<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         bootstrap="./unit-tests/bootstrap.php"
         colors="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="Extension_Php70">
            <!-- PHP >= 7.0 && < 7.2  -->
            <directory suffix=".php">./unit-tests/Extension</directory>
            <exclude>unit-tests/Extension/Php56</exclude>
            <exclude>unit-tests/Extension/Php72</exclude>
        </testsuite>

        <testsuite name="Extension_Php72">
            <!-- PHP >= 7.2  -->
            <directory suffix=".php">./unit-tests/Extension</directory>
            <exclude>unit-tests/Extension/Php56</exclude>
            <exclude>unit-tests/Extension/Php70</exclude>
        </testsuite>

        <testsuite name="Zephir">
            <directory suffix=".php">./unit-tests/Zephir</directory>
            <exclude>unit-tests/Zephir/Test/KernelTestCase.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./Library</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="default_charset" value="UTF-8"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="display_errors" value="on"/>
        <ini name="display_startup_errors" value="on"/>
        <ini name="error_reporting" value="-1"/>

        <const name="TESTS_PATH" value="./unit-tests"/>
        <const name="DATA_PATH" value="./unit-tests/Data"/>
        <const name="ZEPHIRPATH" value="./"/>

        <server name="KERNEL_CLASS" value="Zephir\DependencyInjection\ZephirKernel" />
    </php>

    <logging>
        <log type="coverage-clover" target="./unit-tests/output/clover.xml"/>
        <!-- log type="coverage-html" target="./unit-tests/output/html"/-->
    </logging>
</phpunit>
