
namespace Stub;

class MethodsWithDefaultValues
{
	public function testBool(bool param = true) -> void
    {
    }

    public function testNullableBool(bool param = null) -> void
    {
    }

    public function testString(string param = "va'lue") -> void
    {
    }

    public function testNullableString(string param = null) -> void
    {
    }

    public function testInt(int param = 1337) -> void
    {
    }

    public function testNullableInt(int param = null) -> void
    {
    }

    public function testDouble(double param = 13.37) -> void
    {
    }

    public function testNullableDouble(double param = null) -> void
    {
    }
}
