ARG_ENABLE("%PROJECT_LOWER%", "enable %PROJECT_LOWER%", "no");

if (PHP_%PROJECT_UPPER% != "no") {
  EXTENSION("%PROJECT_LOWER%", "%PROJECT_LOWER%.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname, "kernel\\main.c kernel\\memory.c kernel\\exception.c kernel\\hash.c kernel\\debug.c kernel\\backtrace.c kernel\\object.c kernel\\array.c kernel\\string.c kernel\\fcall.c kernel\\require.c kernel\\file.c kernel\\operators.c kernel\\math.c kernel\\concat.c kernel\\variables.c kernel\\filter.c kernel\\iterator.c kernel\\exit.c kernel\\time.c", "app");
  ADD_SOURCES(configure_module_dirname, "kernel\\extended\\array.c kernel\\extended\\fcall.c", "app");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("%PROJECT_LOWER%", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  %EXTRA_FILES_COMPILED%
  %FILES_COMPILED%
  ADD_FLAG("CFLAGS_%PROJECT_UPPER%", "/D ZEPHIR_RELEASE");
}
